src/schema.graphql

# import * from "generated/prisma.graphql"

type Query {
  me: User
  users: [User!]!
  plants: [Plant!]!
  donors: [Donor!]!
  offer(id: ID!): Offer
  offers(where: OfferWhereInput, orderBy: OfferOrderByInput): [Offer]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: String

  createDonor(number: String!, name: String!): Donor!
  updateDonor(id: ID!, number: String, name: String): Donor!
  deleteDonor(id: ID!): Donor
  removeDonorFromOffer(donorId: ID!, offerId: ID!): String!
  removeDonorFromOfferItem(donorId: ID!, offerItemId: ID!): String!

  createPlant(name: String!): Plant!
  updatePlant(id: ID!, name: String): Plant!
  deletePlant(id: ID!): Plant

  createOffer(name: String!): Offer!
  updateOffer(id: ID!, name: String): Offer!
  deleteOffer(id: ID!): Offer

  createOfferItem(offerId: ID!, donorId: ID!, plantId: ID!): OfferItem!
  deleteOfferItem(id: ID!): OfferItem
}

type User {
  id: ID!
  email: String!
  name: String!
  role: Role!
}
